<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center|right"
        android:padding="10dp"
        android:text=""
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/c_btn"
                android:layout_width="@dimen/btn_size"
                android:text="C"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/div_btn"
                android:layout_width="@dimen/btn_size"
                android:text="÷"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/mul_btn"
                android:layout_width="@dimen/btn_size"
                android:text="×"
                android:textSize="@dimen/btn_text_size" />

            <ImageView
                android:id="@+id/clr_btn"
                android:layout_width="@dimen/btn_size"
                android:layout_height="50dp"
                android:src="@drawable/remove_24dp"/>

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/seven_btn"
                android:layout_width="@dimen/btn_size"
                android:text="7"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/eight_btn"
                android:layout_width="@dimen/btn_size"
                android:text="8"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/nine_btn"
                android:layout_width="@dimen/btn_size"
                android:text="9"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/nig_btn"
                android:layout_width="@dimen/btn_size"
                android:text="-"
                android:textSize="@dimen/btn_text_size" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/four_btn"
                android:layout_width="@dimen/btn_size"
                android:text="4"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/five_btn"
                android:layout_width="@dimen/btn_size"
                android:text="5"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/six_btn"
                android:layout_width="@dimen/btn_size"
                android:text="6"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="@dimen/btn_size"
                android:text="+"
                android:textSize="@dimen/btn_text_size" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/one_btn"
                android:layout_width="@dimen/btn_size"
                android:text="1"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/two_btn"
                android:layout_width="@dimen/btn_size"
                android:text="2"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/three_btn"
                android:layout_width="@dimen/btn_size"
                android:text="3"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/eq_btn"
                android:layout_width="@dimen/btn_size"
                android:text="="
                android:textSize="@dimen/btn_text_size" />

        </TableRow>

        <TableRow android:gravity="center">

            <Button
                android:id="@+id/percent_btn"
                android:layout_width="@dimen/btn_size"
                android:text="%"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/zero_btn"
                android:layout_width="@dimen/btn_size"
                android:text="0"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/dot_btn"
                android:layout_width="@dimen/btn_size"
                android:text="."
                android:textSize="@dimen/btn_text_size" />


        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>